# task-randomizer-web-backend

./: .gitignore  README.md  TaskRandomizer.sln  appveyor.yml
ApiTests/: ApiTests.csproj  EventMessagingTests.cs  GameSessionSinglePlayer.cs  GameSessionSinglePlayerTests.cs  TestStartup.cs
ApiTests/Tools/: GameClient.cs  HttpClientExtenstions.cs  HttpResponseExtensions.cs
Backend/: Backend.csproj  ObservableExtensions.cs  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: ErrandController.cs  EventController.cs  GameController.cs  GameSessionController.cs
Backend/Hubs/: GameSessionHub.cs
Backend/Models/: ErrandModel.cs  GameModel.cs  GameSessionModel.cs  SessionContextModel.cs  SessionEventModel.cs  SessionJoinModel.cs  SessionSettingsModel.cs  SessionTakeErrandModel.cs  TaskModel.cs
Backend/Services/: GameSessionService.cs  IGameSessionService.cs
BackendUnitTests/: BackendUnitTests.csproj
BackendUnitTests/Controllers/: BaseControllerTests.cs  ErrandControllerTests.cs  EventControllerTests.cs  GameControllerTests.cs  GameSessionControllerTests.cs
BackendUnitTests/Services/: GameSessionServiceTests.cs
DataStorage/: DataStorage.csproj
DataStorage/DataObjects/: Errand.cs  Game.cs  GameSession.cs
DataStorage/DataObjects/Events/: ErrandPoppedEvent.cs  Event.cs  EventType.cs  PlayerJoinedEvent.cs  PlayerLeftEvent.cs  SessionCreatedEvent.cs
DataStorage/Implementations/: MockGameSessionStorage.cs  MockStorage.cs
DataStorage/Interfaces/: IErrandStorage.cs  IGameErrandStorage.cs  IGameSessionErrandStorage.cs  IGameSessionEventStorage.cs  IGameSessionStorage.cs  IGameStorage.cs
